<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f9d52c07fd3423e8c17b2e7135a71e8" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="CDCatalogModel.Album" Width="1.5" PointX="7.375" PointY="3" />
        <EntityTypeShape EntityType="CDCatalogModel.Artist" Width="1.5" PointX="6.25" PointY="5.5" />
        <EntityTypeShape EntityType="CDCatalogModel.Genre" Width="1.5" PointX="4.25" PointY="6" />
        <EntityTypeShape EntityType="CDCatalogModel.Song" Width="1.5" PointX="2.125" PointY="2.875" />
        <AssociationConnector Association="CDCatalogModel.FK_Album_Artist" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Album" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Artist" />
        <AssociationConnector Association="CDCatalogModel.FK_Song_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>